﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AngularTest", "WebTest\AngularTest.csproj", "{0C463BC0-85FC-49FC-A094-F9700919D6D9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AngularTestRepository", "WebTesetRepository\AngularTestRepository.csproj", "{0FD30E66-5890-4E8D-B0B3-7118C697428C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0C463BC0-85FC-49FC-A094-F9700919D6D9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0C463BC0-85FC-49FC-A094-F9700919D6D9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0C463BC0-85FC-49FC-A094-F9700919D6D9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0C463BC0-85FC-49FC-A094-F9700919D6D9}.Release|Any CPU.Build.0 = Release|Any CPU
		{0FD30E66-5890-4E8D-B0B3-7118C697428C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0FD30E66-5890-4E8D-B0B3-7118C697428C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0FD30E66-5890-4E8D-B0B3-7118C697428C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0FD30E66-5890-4E8D-B0B3-7118C697428C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
